log4j.rootLogger= INFO, file, file1

log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.file.File=D:\\log\\Employee.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

log4j.appender.file1=org.apache.log4j.ConsoleAppender
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%m%n
